/* You can add global styles to this file, and also import other style files */
@import 'ngx-toastr/toastr';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
.main-container{
  background: #F0F2F5;
}
.dialog-class{
  width: 70%;
  background: #FFFF;
  border-radius: 10px !important;
}
.dialog-class-file{
  width: 1500px !important;
}
mat-card, mat-paginator, .mat-table, .mat-expansion-panel{
  border-radius:  10px !important;
}
.mat-mdc-text-field-wrapper{
  background: #f5f5f566 !important;
}
.hidden-dialog {
  visibility: hidden !important;
}
.img-logo-siraun{
  width: 270px;
  margin: 0 auto;
}
.display-dialog {
  visibility: visible !important;
}
.card-actions{
  margin-top: auto;
}

.label-unit-name{
  color: #00897B;
  font-weight: 450;
}

/* Styles for setting  */

.container-setting {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.container-title-ie{
  height: 50px;
  padding: 10px;
  background: #ECE9E6;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to top, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  text-wrap: wrap;
  display: flex;
  font-weight: 400;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.container-title-ie span{
  font-size: 13px;
}
.title-ie{
  font-size: 18px;
}
.card-setting {
  flex: 1 1 calc(33.33% - 20px);
  min-width: 250px;
  padding: 15px;
  box-sizing: border-box;
}
.btn-icon{
  font-size: 18px !important;
}
@media (max-width: 1200px) {
  .card-setting {
    flex: 1 1 calc(50% - 20px);
  }
}

@media (max-width: 900px) {
  .card-setting {
    flex: 1 1 100%;
  }
}

